\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Linear Class Reference}{5}{section.3.1}}
\newlabel{classBC__Linear}{{3.1}{5}{B\+C\+\_\+\+Linear Class Reference}{section.3.1}{}}
\newlabel{classBC__Linear_aaf6acbb563402c281a76c7809c5a9a8e}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classBC__Linear_a025c57de07ed39bafb89c55733b64642}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classBC__Linear_a45d6876383349739f7751f1f8d77603a}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classBC__Linear_a2f2ac8714334063e99ab33a1790a593a}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blackbox Class Reference}{6}{section.3.2}}
\newlabel{classBlackbox}{{3.2}{6}{Blackbox Class Reference}{section.3.2}{}}
\newlabel{classBlackbox_a38b421a2cc7fa40d8dadf09f44b9b80a}{{3.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classBlackbox_a0a9ceb8a67769f231b2c958fd1205042}{{3.2}{7}{Public Attributes}{section*.8}{}}
\newlabel{classBlackbox_ac1b78c2e2779213a170e072a41de9221}{{3.2}{7}{Public Attributes}{section*.8}{}}
\newlabel{classBlackbox_a2064bec0552fd00792c4da06e58fbae6}{{3.2}{7}{Public Attributes}{section*.8}{}}
\newlabel{classBlackbox_ae46f4feda59f07bf81903aeac86c676e}{{3.2}{7}{Public Attributes}{section*.8}{}}
\newlabel{classBlackbox_a3aa11889d818436218abae74cf49db4b}{{3.2}{7}{Public Attributes}{section*.8}{}}
\newlabel{classBlackbox_ab8a7838aef85aa6c0887a38dbee9fce0}{{3.2}{7}{Public Attributes}{section*.8}{}}
\newlabel{classBlackbox_ada127477d1f1d03dd6a7fd543f732c22}{{3.2}{7}{Public Attributes}{section*.8}{}}
\newlabel{classBlackbox_a45e3904b06f05528997a4af65e2ea48a}{{3.2}{7}{Public Attributes}{section*.8}{}}
\newlabel{classBlackbox_a5ad4004f7c0f525752bb852f60200f75}{{3.2}{7}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Data Documentation}{7}{subsection.3.2.1}}
\newlabel{classBlackbox_a1bb02f77d852c89644c3b21b0c5f528a}{{3.2.1}{7}{Member Data Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}c5}{7}{subsubsection.3.2.1.1}}
\newlabel{classBlackbox_aabd96578c54a99b68683fd0114ed5610}{{3.2.1.1}{7}{\texorpdfstring {c5}{c5}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}c6}{8}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Condition Class Reference}{8}{section.3.3}}
\newlabel{classBoundaryCondition}{{3.3}{8}{Boundary\+Condition Class Reference}{section.3.3}{}}
\newlabel{classBoundaryCondition_aca60bc8b1f7d06912f82680479bd1d08}{{3.3}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classBoundaryCondition_ac228bf957db9c75942e824d33ffce226}{{3.3}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classBoundaryCondition_aea4dd11efed142ce9bfc5ba71c15a1c7}{{3.3}{8}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curve Class Reference}{9}{section.3.4}}
\newlabel{classCurve}{{3.4}{9}{Curve Class Reference}{section.3.4}{}}
\newlabel{classCurve_a22b14ea68bfea761cdfc82b197e95dfb}{{3.4}{9}{Public Member Functions}{section*.12}{}}
\newlabel{classCurve_a474b9f54f114e203a285801eefff70e8}{{3.4}{9}{Public Member Functions}{section*.12}{}}
\newlabel{classCurve_a8b0420ec4d2c625b61be7c601f54f3ce}{{3.4}{9}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}:Curve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Stoer Class Reference}{9}{section.3.5}}
\newlabel{classTest_1_1CurveStoer}{{3.5}{9}{Test\+:\+:Curve\+Stoer Class Reference}{section.3.5}{}}
\newlabel{classTest_1_1CurveStoer_a26d8d77360d605f266f1b2ef9ad9e824}{{3.5}{10}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Curve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}TF Class Reference}{10}{section.3.6}}
\newlabel{classCurveTF}{{3.6}{10}{Curve\+TF Class Reference}{section.3.6}{}}
\newlabel{classCurveTF_a240e9a0f02f6a42a13dcecb1a35a7756}{{3.6}{11}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}:Curve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Troesch Class Reference}{11}{section.3.7}}
\newlabel{classTest_1_1CurveTroesch}{{3.7}{11}{Test\+:\+:Curve\+Troesch Class Reference}{section.3.7}{}}
\newlabel{classTest_1_1CurveTroesch_a1b9232e93831fa367a4b3cc6f3ad8bcc}{{3.7}{12}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Div\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Functor Class Reference}{12}{section.3.8}}
\newlabel{classDivFunctor}{{3.8}{12}{Div\+Functor Class Reference}{section.3.8}{}}
\newlabel{classDivFunctor_aef605410aadd00d345287a539bc81c08}{{3.8}{13}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I54 Struct Reference}{13}{section.3.9}}
\newlabel{structDOPRI54}{{3.9}{13}{D\+O\+P\+R\+I54 Struct Reference}{section.3.9}{}}
\newlabel{structDOPRI54_a5696f5102cc30b9d75e2ed881bbd6e97}{{3.9}{14}{Public Attributes}{section*.26}{}}
\newlabel{structDOPRI54_a2ba7362999ab075d019a132607acba04}{{3.9}{14}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{14}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Data Documentation}{14}{subsection.3.9.2}}
\newlabel{structDOPRI54_a12a69b426524b011c7cb1c5be7aba756}{{3.9.2}{14}{Member Data Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}A}{14}{subsubsection.3.9.2.1}}
\newlabel{structDOPRI54_a0f82be4621ccdb66b90c921f1574b946}{{3.9.2.1}{14}{\texorpdfstring {A}{A}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}high}{14}{subsubsection.3.9.2.2}}
\newlabel{structDOPRI54_a5b2e88487f09bc254164b76669a9d31d}{{3.9.2.2}{14}{\texorpdfstring {b\+\_\+high}{b\_high}}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}low}{15}{subsubsection.3.9.2.3}}
\newlabel{structDOPRI54_addfbe4836405ac9e827d2da960d9b589}{{3.9.2.3}{15}{\texorpdfstring {b\+\_\+low}{b\_low}}{subsubsection.3.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}c}{15}{subsubsection.3.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I87 Struct Reference}{15}{section.3.10}}
\newlabel{structDOPRI87}{{3.10}{15}{D\+O\+P\+R\+I87 Struct Reference}{section.3.10}{}}
\newlabel{structDOPRI87_a5be2549f8041e5c535e477493f284ccb}{{3.10}{16}{Public Attributes}{section*.28}{}}
\newlabel{structDOPRI87_a765f5d126f15435e636c9f38a554f35f}{{3.10}{16}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Member Data Documentation}{16}{subsection.3.10.1}}
\newlabel{structDOPRI87_a58504e2f3eabbf35b2d4f0e54ebb8d5f}{{3.10.1}{16}{Member Data Documentation}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}A}{16}{subsubsection.3.10.1.1}}
\newlabel{structDOPRI87_abd810799ee712d0b3f92bd04474e7fe3}{{3.10.1.1}{16}{\texorpdfstring {A}{A}}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}high}{17}{subsubsection.3.10.1.2}}
\newlabel{structDOPRI87_a12b1ba26c0d854fdf42760d785bf26d5}{{3.10.1.2}{17}{\texorpdfstring {b\+\_\+high}{b\_high}}{subsubsection.3.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}low}{17}{subsubsection.3.10.1.3}}
\newlabel{structDOPRI87_a4920ff4638ecba0061800d7c456d920d}{{3.10.1.3}{17}{\texorpdfstring {b\+\_\+low}{b\_low}}{subsubsection.3.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}c}{17}{subsubsection.3.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}RK$<$ Butcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Tableau $>$ Class Template Reference}{18}{section.3.11}}
\newlabel{classERK}{{3.11}{18}{E\+RK$<$ Butcher\+Tableau $>$ Class Template Reference}{section.3.11}{}}
\newlabel{classERK_ab3dcc059386d02ae76f229dba8909ad3}{{3.11}{18}{Public Member Functions}{section*.31}{}}
\newlabel{classERK_a93428c63320ddc6ec072eb737bf57ba3}{{3.11}{18}{Public Member Functions}{section*.31}{}}
\newlabel{classERK_afdc6a96a8264b23acdeb0d2a31b42f8d}{{3.11}{18}{Public Member Functions}{section*.31}{}}
\newlabel{classERK_adac215657421b485e20292f0793b8611}{{3.11}{18}{Public Member Functions}{section*.31}{}}
\newlabel{classERK_ae3f71b3f5364ffcab63a715d95adb911}{{3.11}{18}{Public Member Functions}{section*.31}{}}
\newlabel{classERK_a6057b70fbd97bbe2e5b2d0233aef46a4}{{3.11}{18}{Public Member Functions}{section*.31}{}}
\gdef \LT@i {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{423.44551pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{19}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Constructor \& Destructor Documentation}{19}{subsection.3.11.2}}
\newlabel{classERK_a354218adfe6be3dd211d263524cdda94}{{3.11.2}{19}{Constructor \& Destructor Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}K()}{19}{subsubsection.3.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Member Function Documentation}{19}{subsection.3.11.3}}
\newlabel{classERK_a4f4ae1888656dbbf03f3cc9d22177f7e}{{3.11.3}{19}{Member Function Documentation}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}iterate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}with\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ssc()}{19}{subsubsection.3.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}04 Struct Reference}{20}{section.3.12}}
\newlabel{structERK__04}{{3.12}{20}{E\+R\+K\+\_\+04 Struct Reference}{section.3.12}{}}
\newlabel{structERK__04_ad51053d30094b589aad56694c40aa2e3}{{3.12}{20}{Public Attributes}{section*.34}{}}
\newlabel{structERK__04_a0eddad040c14f2cb43c398e3c7a3cdc3}{{3.12}{20}{Public Attributes}{section*.34}{}}
\newlabel{structERK__04_a6f360ce6a229e0b3606a6d24f4469d5c}{{3.12}{20}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{20}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Member Data Documentation}{21}{subsection.3.12.2}}
\newlabel{structERK__04_a09c8913d7fa939adfdf8043561160a41}{{3.12.2}{21}{Member Data Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}A}{21}{subsubsection.3.12.2.1}}
\newlabel{structERK__04_a328bf104ac532f6c42164a9ef0d3b95c}{{3.12.2.1}{21}{\texorpdfstring {A}{A}}{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.2}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}high}{21}{subsubsection.3.12.2.2}}
\newlabel{structERK__04_a99fc8b005471e7b1946051149af63ea8}{{3.12.2.2}{21}{\texorpdfstring {b\+\_\+high}{b\_high}}{subsubsection.3.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.3}c}{21}{subsubsection.3.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}04 Class Reference}{22}{section.3.13}}
\newlabel{classERK__Test__04}{{3.13}{22}{E\+R\+K\+\_\+\+Test\+\_\+04 Class Reference}{section.3.13}{}}
\newlabel{classERK__Test__04_af4dae610075271a689c9442bd160cd33}{{3.13}{22}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Euler Class Reference}{22}{section.3.14}}
\newlabel{classEuler}{{3.14}{22}{Euler Class Reference}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{23}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Wrapper$<$ Callable $>$ Class Template Reference}{23}{section.3.15}}
\newlabel{classFAD__cWrapper}{{3.15}{23}{F\+A\+D\+\_\+c\+Wrapper$<$ Callable $>$ Class Template Reference}{section.3.15}{}}
\newlabel{classFAD__cWrapper_aac4ca71e136e781b51d5a0b21c4da73c}{{3.15}{24}{Public Member Functions}{section*.43}{}}
\newlabel{classFAD__cWrapper_a866172a2028651446996452096b2cb24}{{3.15}{24}{Public Member Functions}{section*.43}{}}
\newlabel{classFAD__cWrapper_aba8e02646b286f26ce68c101dc3fe771}{{3.15}{24}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{24}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Setup$<$ Callable $>$ Class Template Reference}{25}{section.3.16}}
\newlabel{classFAD__Setup}{{3.16}{25}{F\+A\+D\+\_\+\+Setup$<$ Callable $>$ Class Template Reference}{section.3.16}{}}
\newlabel{classFAD__Setup_ae0ae46102439eb707618da04507437fd}{{3.16}{25}{Public Member Functions}{section*.45}{}}
\newlabel{classFAD__Setup_a22e72ff87bdaee5d3d00a5f8a93628d2}{{3.16}{25}{Public Member Functions}{section*.45}{}}
\newlabel{classFAD__Setup_a0aab26eb92ab9fc32e6dd642b2d70a5e}{{3.16}{25}{Public Member Functions}{section*.45}{}}
\newlabel{classFAD__Setup_ae8e45825152e0ea2465e1ff17cab7d34}{{3.16}{25}{Public Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{25}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Member Function Documentation}{25}{subsection.3.16.2}}
\newlabel{classFAD__Setup_ac373589f0ea65f0d7f53e9770926e836}{{3.16.2}{25}{Member Function Documentation}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}init()}{26}{subsubsection.3.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Wrapper$<$ Callable $>$ Class Template Reference}{26}{section.3.17}}
\newlabel{classFAD__tWrapper}{{3.17}{26}{F\+A\+D\+\_\+t\+Wrapper$<$ Callable $>$ Class Template Reference}{section.3.17}{}}
\newlabel{classFAD__tWrapper_adf109515e54d838f27bc1f523331ac25}{{3.17}{27}{Public Member Functions}{section*.49}{}}
\newlabel{classFAD__tWrapper_ad0b635d7fc6f214d870ae4d03762612e}{{3.17}{27}{Public Member Functions}{section*.49}{}}
\newlabel{classFAD__tWrapper_aca8b9ccaf25becd93620776d404f20d8}{{3.17}{27}{Public Member Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{27}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Functor Class Reference}{28}{section.3.18}}
\newlabel{classFunctor}{{3.18}{28}{Functor Class Reference}{section.3.18}{}}
\newlabel{classFunctor_ad1809c2a1db2ab1cd607af4b1c8aaeb0}{{3.18}{28}{Public Member Functions}{section*.52}{}}
\newlabel{classFunctor_a79e7aeb507e6d8715c1dde8f5c0d598b}{{3.18}{28}{Public Member Functions}{section*.52}{}}
\newlabel{classFunctor_a840b2921ae2622a4939098f530582ebc}{{3.18}{28}{Public Member Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Gnu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Plot Class Reference}{28}{section.3.19}}
\newlabel{classGnuPlot}{{3.19}{28}{Gnu\+Plot Class Reference}{section.3.19}{}}
\newlabel{classGnuPlot_ab76925e10c41c54c30e9d96553febdda}{{3.19}{28}{Public Member Functions}{section*.53}{}}
\newlabel{classGnuPlot_aea47640d0d3b69e2325489e62ca203fd}{{3.19}{28}{Public Member Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{28}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}RP Struct Reference}{29}{section.3.20}}
\newlabel{structKARP}{{3.20}{29}{K\+A\+RP Struct Reference}{section.3.20}{}}
\newlabel{structKARP_ae4748bfe9d63b1aaa28a8ea47072f8e3}{{3.20}{29}{Public Attributes}{section*.55}{}}
\newlabel{structKARP_a68a9bee99c22bab5ba56a392e2fa6cb0}{{3.20}{29}{Public Attributes}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{29}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Member Data Documentation}{29}{subsection.3.20.2}}
\newlabel{structKARP_a5e62cee865e772c7a7e7072f578c658d}{{3.20.2}{29}{Member Data Documentation}{subsection.3.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.1}A}{30}{subsubsection.3.20.2.1}}
\newlabel{structKARP_af682eefba6a62bb8bf72efc293e2e361}{{3.20.2.1}{30}{\texorpdfstring {A}{A}}{subsubsection.3.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.2}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}high}{30}{subsubsection.3.20.2.2}}
\newlabel{structKARP_a2833bea5896058e8ad8256a41e4e04d2}{{3.20.2.2}{30}{\texorpdfstring {b\+\_\+high}{b\_high}}{subsubsection.3.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.3}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}low}{30}{subsubsection.3.20.2.3}}
\newlabel{structKARP_a1b174009b3b9f53824e6d59fc92cb56d}{{3.20.2.3}{30}{\texorpdfstring {b\+\_\+low}{b\_low}}{subsubsection.3.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.4}c}{30}{subsubsection.3.20.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Multiple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Shooting Class Reference}{31}{section.3.21}}
\newlabel{classMultipleShooting}{{3.21}{31}{Multiple\+Shooting Class Reference}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{32}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Constructor \& Destructor Documentation}{32}{subsection.3.21.2}}
\newlabel{classMultipleShooting_a3a9dba24831825aca548c7f4e6e0f4f8}{{3.21.2}{32}{Constructor \& Destructor Documentation}{subsection.3.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}Multiple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Shooting()}{32}{subsubsection.3.21.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Member Function Documentation}{32}{subsection.3.21.3}}
\newlabel{classMultipleShooting_a83febb68d789d4343811eb8ffa75bbf8}{{3.21.3}{32}{Member Function Documentation}{subsection.3.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.1}diff()}{32}{subsubsection.3.21.3.1}}
\newlabel{classMultipleShooting_a1893112981f4f8e19a394413def8ddde}{{3.21.3.1}{32}{\texorpdfstring {diff()}{diff()}}{subsubsection.3.21.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.2}operator()()}{32}{subsubsection.3.21.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Newton$<$ Callable $>$ Class Template Reference}{33}{section.3.22}}
\newlabel{classNewton}{{3.22}{33}{Newton$<$ Callable $>$ Class Template Reference}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{33}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Constructor \& Destructor Documentation}{33}{subsection.3.22.2}}
\newlabel{classNewton_a8271deaf4a7dd62152c126fb506b8d9b}{{3.22.2}{33}{Constructor \& Destructor Documentation}{subsection.3.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.1}Newton()}{33}{subsubsection.3.22.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Member Function Documentation}{34}{subsection.3.22.3}}
\newlabel{classNewton_a39f58ddb9692d7eed4127e2d6f4616f3}{{3.22.3}{34}{Member Function Documentation}{subsection.3.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3.1}iterate()}{34}{subsubsection.3.22.3.1}}
\newlabel{classNewton_a8040c553c7cb3adf19eba02a5afabdb0}{{3.22.3.1}{34}{\texorpdfstring {iterate()}{iterate()}}{subsubsection.3.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3.2}iterate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}broyden()}{34}{subsubsection.3.22.3.2}}
\newlabel{classNewton_a6331f82a3fb26379f95ac4dc82b2305f}{{3.22.3.2}{34}{\texorpdfstring {iterate\+\_\+broyden()}{iterate\_broyden()}}{subsubsection.3.22.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3.3}step()}{34}{subsubsection.3.22.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Step\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Method Class Reference}{35}{section.3.23}}
\newlabel{classOneStepMethod}{{3.23}{35}{One\+Step\+Method Class Reference}{section.3.23}{}}
\newlabel{classOneStepMethod_a5f4529edf5aae96d1dd0061b7a798e4f}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_a5fa1efcb274907b97f31cfbbb0c5dc07}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_a7ae5bcaf0c1e48551456a6f0835414d2}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_ad59a0fce9906ba9159da74aea44b3431}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_ad5e6154e9cc700056474c1c6128e3e9f}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_a4e6743b0343a6c5bb75e423649915b86}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_a511d73f8ac7ba27a4e0289b70be7ffad}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_aee957997a620c414ebb999df49debf5b}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_aa599262a475dd7f837600093a00b70d3}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_adf00efa88d6fb3d1e9f7b3024375a0b4}{{3.23}{35}{Public Member Functions}{section*.62}{}}
\newlabel{classOneStepMethod_af3aa570b8e278b935d7dc84d2774ccb7}{{3.23}{35}{Friends}{section*.63}{}}
\newlabel{classOneStepMethod_a9e8c94ebada889fba517c82fc3408d32}{{3.23}{35}{Friends}{section*.63}{}}
\newlabel{classOneStepMethod_a146a867264afb1cda48fa788ceca1f13}{{3.23}{35}{Friends}{section*.63}{}}
\newlabel{classOneStepMethod_a55adbdc4c0fea0e770e4d18b0379d490}{{3.23}{35}{Friends}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{35}{subsection.3.23.1}}
\gdef \LT@ii {\LT@entry 
    {3}{45.09142pt}\LT@entry 
    {3}{159.15942pt}}
\gdef \LT@iii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{225.10112pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Constructor \& Destructor Documentation}{36}{subsection.3.23.2}}
\newlabel{classOneStepMethod_a513ea3b2bd015bd266f9cb3e69e00327}{{3.23.2}{36}{Constructor \& Destructor Documentation}{subsection.3.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.1}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Step\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Method()}{36}{subsubsection.3.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Member Function Documentation}{36}{subsection.3.23.3}}
\newlabel{classOneStepMethod_aa3fc1d095086c736ef23c60e56034474}{{3.23.3}{36}{Member Function Documentation}{subsection.3.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.3.1}print()}{36}{subsubsection.3.23.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}K65 Struct Reference}{37}{section.3.24}}
\newlabel{structRK65}{{3.24}{37}{R\+K65 Struct Reference}{section.3.24}{}}
\newlabel{structRK65_ad00bda06b6a7c74d83b34c2af2249df9}{{3.24}{37}{Public Attributes}{section*.65}{}}
\newlabel{structRK65_aa74cc748421b30c372777ae98ead9404}{{3.24}{37}{Public Attributes}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Member Data Documentation}{37}{subsection.3.24.1}}
\newlabel{structRK65_a54dd53be90cfb257d7739443220c833f}{{3.24.1}{37}{Member Data Documentation}{subsection.3.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1.1}A}{37}{subsubsection.3.24.1.1}}
\newlabel{structRK65_ad2ad1106e34134960474dece17f6d254}{{3.24.1.1}{37}{\texorpdfstring {A}{A}}{subsubsection.3.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1.2}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}high}{38}{subsubsection.3.24.1.2}}
\newlabel{structRK65_ad44441a4c4c7c2e0b52d3f42011445e5}{{3.24.1.2}{38}{\texorpdfstring {b\+\_\+high}{b\_high}}{subsubsection.3.24.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1.3}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}low}{38}{subsubsection.3.24.1.3}}
\newlabel{structRK65_a5f2016f03bc04743bac86decbb929eeb}{{3.24.1.3}{38}{\texorpdfstring {b\+\_\+low}{b\_low}}{subsubsection.3.24.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1.4}c}{38}{subsubsection.3.24.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Automatic$<$ M, M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Var $>$ Class Template Reference}{39}{section.3.25}}
\newlabel{classSF__Automatic}{{3.25}{39}{S\+F\+\_\+\+Automatic$<$ M, M\+\_\+\+Var $>$ Class Template Reference}{section.3.25}{}}
\newlabel{classSF__Automatic_a1805f867ada14ddc960d72da0c8717c5}{{3.25}{39}{Public Member Functions}{section*.68}{}}
\newlabel{classSF__Automatic_a42df8fe14e093057d2fe40cb42a0460e}{{3.25}{39}{Public Member Functions}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}External$<$ M $>$ Class Template Reference}{40}{section.3.26}}
\newlabel{classSF__External}{{3.26}{40}{S\+F\+\_\+\+External$<$ M $>$ Class Template Reference}{section.3.26}{}}
\newlabel{classSF__External_a4c59ab31f0bb2ab9663b5137655a6266}{{3.26}{40}{Public Member Functions}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Member Function Documentation}{40}{subsection.3.26.1}}
\newlabel{classSF__External_a72c762001bc0a4bc43ac82aba45ad3ba}{{3.26.1}{40}{Member Function Documentation}{subsection.3.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.1}solve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Z()}{41}{subsubsection.3.26.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Shooting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Function Class Reference}{41}{section.3.27}}
\newlabel{classShootingFunction}{{3.27}{41}{Shooting\+Function Class Reference}{section.3.27}{}}
\newlabel{classShootingFunction_a39e6d5052e9d73ca3f5d4986752525aa}{{3.27}{41}{Public Member Functions}{section*.73}{}}
\newlabel{classShootingFunction_acb29074b32316fdd368d71a775983f81}{{3.27}{41}{Public Member Functions}{section*.73}{}}
\newlabel{classShootingFunction_a2049a85c938706b17638057b5ead41f5}{{3.27}{42}{Friends}{section*.74}{}}
\newlabel{classShootingFunction_a6140f660d0ec9a35ac0517afe096cc12}{{3.27}{42}{Friends}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{42}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Constructor \& Destructor Documentation}{42}{subsection.3.27.2}}
\newlabel{classShootingFunction_a84f50a64e417a35a9a9c3dc561fbb9a9}{{3.27.2}{42}{Constructor \& Destructor Documentation}{subsection.3.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}Shooting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Function()}{42}{subsubsection.3.27.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Member Function Documentation}{42}{subsection.3.27.3}}
\newlabel{classShootingFunction_a41360056996ee70c43c4538acd6e28d8}{{3.27.3}{42}{Member Function Documentation}{subsection.3.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.1}solve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Z()}{42}{subsubsection.3.27.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Shooting Class Reference}{43}{section.3.28}}
\newlabel{classSingleShooting}{{3.28}{43}{Single\+Shooting Class Reference}{section.3.28}{}}
\newlabel{classSingleShooting_ad9dc199aea00e22bcbeb4e92a256ad4f}{{3.28}{43}{Public Member Functions}{section*.77}{}}
\newlabel{classSingleShooting_a6ffb84c5c62c86691154d41f67ff303a}{{3.28}{43}{Public Member Functions}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{44}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Member Function Documentation}{44}{subsection.3.28.2}}
\newlabel{classSingleShooting_a29ada16c267ba2658c991092b59ce49d}{{3.28.2}{44}{Member Function Documentation}{subsection.3.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.1}diff()}{44}{subsubsection.3.28.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Wrapper$<$ Callable $>$ Class Template Reference}{44}{section.3.29}}
\newlabel{classstd__cWrapper}{{3.29}{44}{std\+\_\+c\+Wrapper$<$ Callable $>$ Class Template Reference}{section.3.29}{}}
\newlabel{classstd__cWrapper_a09735ce0c98d33887d3909e6bfd68410}{{3.29}{45}{Public Member Functions}{section*.80}{}}
\newlabel{classstd__cWrapper_aee56f148eb3f80a5b04efe130d9adb7d}{{3.29}{45}{Public Member Functions}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Wrapper$<$ Callable $>$ Class Template Reference}{45}{section.3.30}}
\newlabel{classstd__tWrapper}{{3.30}{45}{std\+\_\+t\+Wrapper$<$ Callable $>$ Class Template Reference}{section.3.30}{}}
\newlabel{classstd__tWrapper_aa4e484b6b5b315e862e485dbebf1fe68}{{3.30}{46}{Public Member Functions}{section*.83}{}}
\newlabel{classstd__tWrapper_a45df822834b50040f986495ec1c8236e}{{3.30}{46}{Public Member Functions}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Div\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Functor Class Reference}{46}{section.3.31}}
\newlabel{classTimeDivFunctor}{{3.31}{46}{Time\+Div\+Functor Class Reference}{section.3.31}{}}
\newlabel{classTimeDivFunctor_acbdba504a35a59e0b6687718b9d7d8ff}{{3.31}{47}{Public Member Functions}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Functor Class Reference}{47}{section.3.32}}
\newlabel{classTimeFunctor}{{3.32}{47}{Time\+Functor Class Reference}{section.3.32}{}}
\newlabel{classTimeFunctor_a22c7b6de02ff9ae0658ea3257026f036}{{3.32}{47}{Public Member Functions}{section*.88}{}}
\newlabel{classTimeFunctor_a70a13b078de40b96485ee4685d23a63f}{{3.32}{47}{Public Member Functions}{section*.88}{}}
\newlabel{classTimeFunctor_a48fd5f83984826085067f21a54e3123e}{{3.32}{47}{Public Member Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.89}}
