\form#0:$f:\mathbb{R}^d \rightarrow \mathbb{R}^d$
\form#1:$d$
\form#2:$s$
\form#3:$j$
\form#4:$\|f(s)\| < TOL$
\form#5:$f$
\form#6:$J^{-1}$
\form#7:$n$
\form#8:$f:I\times\mathbb{R}^m \rightarrow \mathbb{R}^n$
\form#9:$f:I\times\mathbb{R}^d \rightarrow \mathbb{R}^d$
\form#10:$(t, u)$
\form#11:$u_1,\cdots,u_m$
\form#12:$\frac{\partial f}{\partial u_1},\cdots,\frac{\partial f}{\partial u_m}$
\form#13:$r(u,v)$
\form#14:$u$
\form#15:$v$
\form#16:$u' = f(t, u)$
\form#17:$r(u,v) = Au + Bv - c$
\form#18:$A$
\form#19:$B$
\form#20:$n^2$
\form#21:$I = [a,b]$
\form#22:$r(u(a), u(b)) = 0$
\form#23:$n = 2$
\form#24:$A_{1}y(a) = c_1$
\form#25:$B_{2}y(b) = c_2$
\form#26:$F: \mathbb{R}^d \rightarrow \mathbb{R}^d$
\form#27:$r$
\form#28:$[a, b]$
\form#29:$F(s)$
\form#30:$y(b; s)$
\form#31:$DF(s)$
\form#32:$DF$
\form#33:$F_1(s_1, s_2),\cdots, F_{m-1}(s_{m-1},s_m), F_m(s_1,s_m)$
\form#34:$s = (s_1,\cdots,s_m)$
\form#35:$[t_0, t_1]$
\form#36:$s = u(t_0)$
\form#37:$f(t, u(t; s))$
\form#38:$y(t; t_0, s)$
\form#39:$D_s f = \frac{\partial f}{\partial s}$
\form#40:$Y' = \nabla_u f(t, u(t)) Y$
\form#41:$h_0$
\form#42:$1e-3$
\form#43:$TOL$
\form#44:$F$
\form#45:$t = t_1$
\form#46:$D_s y(t; t_0, s)$
\form#47:$D_s$
\form#48:$eps$
\form#49:$N$
\form#50:$u'(t) = f(t, u(t)), u(t_0) = u_0$
\form#51:$u(t_0) = u_0$
\form#52:$u(t)$
\form#53:$p+1, p$
\form#54:$p+1$
\form#55:$p$
